# java-assignment

./: README.md
code/: pom.xml
code/src/main/java/: HelloWorld.java
code/src/main/java/controllers/: MainController.java  package-info.java
code/src/main/java/controllers/exceptions/: InversionConstraintsException.java  LUPivotConstraintsException.java  MatrixExtractionException.java  NotEqualAmountOfColumnsInMatrixException.java  VectorExtractionException.java  package-info.java
code/src/main/java/controllers/results/: InverseResult.java  LUPivotResult.java
code/src/main/java/controllers/transformers/: TransformationUtils.java  package-info.java
code/src/main/java/models/: package-info.java
code/src/main/java/models/exceptions/: InvalidMatrixSizeForMultiplication.java  InvalidMatrixSizesException.java  InversionConstraintsException.java  LUPivotConstraintsException.java  MatrixVectorMultiplicationSizeException.java  NonSquareMatrixException.java  SingularMatrixException.java  ZeroPivotException.java  package-info.java
code/src/main/java/models/internals/: ApplicationModel.java  package-info.java
code/src/main/java/models/matrices/: Matrix.java  package-info.java
code/src/main/java/models/utilities/: DeterminantUtilities.java  InverseMatrixUtilities.java  LUDecomposition.java  LUMatricesUtilities.java  package-info.java
code/src/main/java/models/vectors/: Vector.java  package-info.java
code/src/main/java/views/: HelloWorldSwing.java  MainPanel.form  MainPanel.java  package-info.java
code/src/main/java/views/dialogs/: DialogRoutine.java  (+1 more)
(+13 files in other folders)
